## Interface: 60100
## Title: Flight Map Enhanced
## Author: Dorwido
## Version: 1.7.1
## Notes: Enhances the normal Flight Map with adding a list to choose where you want to fly.
## SavedVariables: FlightMapEnhanced_FlightLocations, FlightMapEnhanced_FlightNames, FlightMapEnhanced_FlightTimes, FlightMapEnhanced_GlobalConf
## SavedVariablesPerCharacter: FlightMapEnhanced_Config
libs\Astrolabe\Load.xml

localisation\locale_enUS.lua
localisation\locale_deDE.lua
localisation\locale_frFR.lua
localisation\locale_koKR.lua
localisation\locale_esMX.lua
localisation\locale_ruRU.lua
localisation\locale_zhCN.lua
localisation\locale_esES.lua
localisation\locale_zhTW.lua
localisation\locale_ptBR.lua
FlightMapEnhanced.xml
FlightMapEnhancedConfig.lua
FlightMapEnhancedLocations.lua
FlightMapEnhancedConfigChangeHandler.lua
FlightMapEnhancedTimes.lua

modules\includes.xml
