## Interface: 70000
## Title: Flight Map Enhanced
## Author: Dorwido
## Version: 1.9.0
## Notes: Enhances the normal Flight Map with adding a list to choose where you want to fly.
## SavedVariables: FlightMapEnhanced_FlightLocations, FlightMapEnhanced_FlightNames, FlightMapEnhanced_FlightTimes, FlightMapEnhanced_GlobalConf
## SavedVariablesPerCharacter: FlightMapEnhanced_Config
libs\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\HereBeDragons-1.0\HereBeDragons-1.0.lua
libs\HereBeDragons-1.0\HereBeDragons-Pins-1.0.lua
libs\libdatabroker-1-1\LibDataBroker-1.1.lua
localisation\locale_enUS.lua
localisation\locale_deDE.lua
localisation\locale_frFR.lua
localisation\locale_koKR.lua
localisation\locale_esMX.lua
localisation\locale_ruRU.lua
localisation\locale_zhCN.lua
localisation\locale_esES.lua
localisation\locale_zhTW.lua
localisation\locale_ptBR.lua
localisation\locale_itIT.lua
FlightMapEnhanced.xml
FlightMapEnhancedConfig.lua
FlightMapEnhancedLocations.lua
FlightMapEnhancedConfigChangeHandler.lua
FlightMapEnhancedTimes.lua

modules\includes.xml
